<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8db7e68-06ec-4cc5-b6e2-ffb48855cdbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61830/CoupangWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoupangWebService.xsd" MetadataType="Schema" ID="10dbcb0d-aef8-4761-926c-551095363cb5" SourceId="1" SourceUrl="http://localhost:61830/CoupangWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoupangWebService1.xsd" MetadataType="Schema" ID="2411997f-1ccb-4429-b6f3-5f913fae107c" SourceId="1" SourceUrl="http://localhost:61830/CoupangWebService.svc?xsd=xsd4" />
    <MetadataFile FileName="CoupangWebService.disco" MetadataType="Disco" ID="0e104221-e21b-4382-b16d-ea8c357186b8" SourceId="1" SourceUrl="http://localhost:61830/CoupangWebService.svc?disco" />
    <MetadataFile FileName="CoupangWebService.wsdl" MetadataType="Wsdl" ID="014d8641-34c3-4e79-8339-50eeb7d3271f" SourceId="1" SourceUrl="http://localhost:61830/CoupangWebService.svc?wsdl" />
    <MetadataFile FileName="CoupangWebService3.xsd" MetadataType="Schema" ID="6939faf9-17d7-4cc6-bf4d-c6140a77e826" SourceId="1" SourceUrl="http://localhost:61830/CoupangWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="CoupangWebService4.xsd" MetadataType="Schema" ID="2ba0b9fe-01da-4aad-9c3e-52c24b6bc942" SourceId="1" SourceUrl="http://localhost:61830/CoupangWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="CoupangWebService5.xsd" MetadataType="Schema" ID="7c05800f-e735-44f2-9f64-98d465cd01d5" SourceId="1" SourceUrl="http://localhost:61830/CoupangWebService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>