<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f574176-c9ef-41e2-a9d5-9dcbc3a95179" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://13.209.79.88:7101/Coupang/CoupangWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoupangWebService.xsd" MetadataType="Schema" ID="40a3164a-e774-4e1a-a09b-0df71277c76d" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="CoupangWebService.disco" MetadataType="Disco" ID="6ddbfbca-0cdb-494d-b28e-e32ab07d36a0" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?disco" />
    <MetadataFile FileName="CoupangWebService.wsdl" MetadataType="Wsdl" ID="3c42f849-536c-4c06-ad00-e578163480ed" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?wsdl" />
    <MetadataFile FileName="CoupangWebService2.xsd" MetadataType="Schema" ID="82915e9f-dc2d-4eeb-b54b-4607bd23626d" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoupangWebService1.xsd" MetadataType="Schema" ID="173951f5-188a-43de-812e-b7369d30030f" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?xsd=xsd4" />
    <MetadataFile FileName="CoupangWebService4.xsd" MetadataType="Schema" ID="0da2be64-57db-4bd2-90d0-64374c22b0d6" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="CoupangWebService5.xsd" MetadataType="Schema" ID="b9d28564-c7a2-44ad-8780-793bfef5be85" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>