<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2faf2328-2d93-49f4-8646-e3fcce0e8ccc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://13.209.79.88:7101/Coupang/CoupangWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoupangWebService.xsd" MetadataType="Schema" ID="eb094b2e-764f-4e6f-b40d-e018ae07ece2" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="CoupangWebService.disco" MetadataType="Disco" ID="82fb9ce1-c988-4cb3-ae8d-d3c16c297aa7" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?disco" />
    <MetadataFile FileName="CoupangWebService.wsdl" MetadataType="Wsdl" ID="c0a973d6-eca7-4152-8683-418f0adc8022" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?wsdl" />
    <MetadataFile FileName="CoupangWebService2.xsd" MetadataType="Schema" ID="0f11fcf1-6b94-4959-9843-ab65753fbe2a" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoupangWebService1.xsd" MetadataType="Schema" ID="4500be7f-cbfd-4a42-94ec-7a3af8a38355" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?xsd=xsd4" />
    <MetadataFile FileName="CoupangWebService4.xsd" MetadataType="Schema" ID="7fcd5f44-811d-4be7-8050-b42c79ed8e8a" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="CoupangWebService5.xsd" MetadataType="Schema" ID="823e558f-00bc-46eb-866e-5523cef6545b" SourceId="1" SourceUrl="http://13.209.79.88:7101/Coupang/CoupangWebService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>